# PdfGenerator-CSharp

./: PdfGenerator-CSharp.sln  docker-compose.yml
API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
API/Controllers/: TemplateController.cs
API/Infrastructure/: CustomExceptionHandler.cs
API/Properties/: launchSettings.json
App/: App.csproj  DependencyInjection.cs
App/Shared/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/: DependencyInjection.cs
Domain/: Domain.csproj
Domain/Shared/: BaseDomain.cs  DomainEvent.cs  IAuditableDomain.cs  IGenericRepository.cs  IUnitOfWork.cs
Domain/Templates/: Template.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: DefaultDbContext.cs
src/API/: API.csproj  DependencyInjection.cs  Dockerfile  PdfGenerator-CSharp.API.http  Program.cs  appsettings.Development.json
src/App/: App.csproj  DependencyInjection.cs
src/App/Shared/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/App/Shared/Exceptions/: ValidationException.cs
src/App/Shared/Extensions/: StringExtensions.cs
src/App/Templates/Commands/Create/: CreateTemplateCommand.cs  CreateTemplateCommandHandler.cs  CreateTemplateCommandValidator.cs
src/App/Templates/Commands/Delete/: DeleteTemplateCommand.cs  DeleteTemplateCommandHandler.cs  DeleteTemplateCommandValidator.cs  TemplateDeleteDomainEventHandler.cs
src/App/Templates/Commands/Update/: UpdateTemplateCommand.cs  UpdateTemplateCommandHandler.cs  UpdateTemplateCommandValidator.cs
src/App/Templates/Create/: CreateTemplateCommand.cs  CreateTemplateCommandHandler.cs  CreateTemplateCommandValidator.cs
src/App/Templates/Delete/: DeleteTemplateCommand.cs  DeleteTemplateCommandHandler.cs  DeleteTemplateCommandValidator.cs
src/App/Templates/Exports/: GeneratePdfQuery.cs  GeneratePdfQueryHandler.cs  GeneratePdfQueryValidator.cs
src/App/Templates/GetAll/: GetAllTemplateQuery.cs  GetAllTemplateQueryHandler.cs
src/App/Templates/GetById/: GetByIdTemplateQuery.cs  GetByIdTemplateQueryHandler.cs  GetByIdTemplateQueryValidator.cs
src/App/Templates/Queries/Exports/: GeneratePdfQuery.cs  GeneratePdfQueryHandler.cs  GeneratePdfQueryValidator.cs
src/App/Templates/Queries/GetAll/: GetAllTemplateQuery.cs  GetAllTemplateQueryHandler.cs
src/App/Templates/Queries/GetById/: GetByIdTemplateQuery.cs  GetByIdTemplateQueryHandler.cs  GetByIdTemplateQueryValidator.cs
src/App/Templates/Update/: UpdateTemplateCommand.cs  UpdateTemplateCommandHandler.cs  UpdateTemplateCommandValidator.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/vue-app/: .env  .prettierrc.json  DockerFile  index.html  package-lock.json  package.json
(+48 files in other folders)
